Eulynx.Bridge/Protos/subsystem_point.proto

syntax = "proto3";

option csharp_namespace = "EulynxBridge";
option java_package = "de.ibw.etcs.eulynx";

package eulynx.point;

service SubsystemPoint {
  rpc Connect (stream Input) returns (stream State);
  rpc ConnectWeb (Nothing) returns (stream State);
  rpc MovePoint (Input) returns (Nothing);
}

message Nothing {
}

enum MovePointPosition {
  Right = 0;
  Left = 1;
}

message Input {
  optional MovePointPosition movePoint = 1;
}

message PrimaryData {
//  int64 conTmaxPdiConnection = 1;
//  bool conLastPdiVersion = 2;
//  string conPdiVersion = 3;
//  string conChecksumData = 4;
}

message PrimaryState {
//  optional conOtherPdiVersionAvailable = 1;
}

message State {
  PrimaryState connection = 1;
  optional string pointPosition = 2;
  optional string abilityToMove = 3;
  optional bool timeout = 4;
}
